author = "Ryan Davis";

enableTeamSwitch = 0;
respawnDelay = 2;
enableDebugConsole=2;
disabledAI = 0;
enableItemsDropping = 0;
corpseLimit = 64;

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 48;
};


#include "Config_Master.hpp"
#include "dialog\MasterHandler.hpp"

class cfgFunctions
{
	#include "Config_Functions.hpp"
};

class CfgRemoteExec
{           
  	#include "Config_RemoteExec.hpp"
};

class CfgMusic
{
    #include "Config_Music.hpp"    
};


class RscTitles{
	#include "dialog\hud_stats.hpp"
	#include "dialog\scoreBoard.hpp"
};