author = "Ryan Davis";

enableTeamSwitch = 0;
respawnDelay = 2;
enableDebugConsole=2;
disabledAI = 0;
enableItemsDropping = 0;
corpseLimit = 64;

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 48;
};


#include "Config_Master.hpp"
#include "Config_RemoteExec.hpp"
#include "Base_Classes.hpp"

class cfgFunctions
{
	#include "Config_Functions.hpp"
};

class CfgRemoteExec
{           
       #include "Config_RemoteExec.hpp"
};

class CfgMusic
{
    #include "Config_Music.hpp"    
};


class RscTitles{
	class ExampleTitle
	{    
		idd = -1;
		duration = 99999999999;
		class controls
		{
			class PIP : RscPicture
			{    
				x = safeZoneX + safeZoneW - 0.6 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.6;
				h = 0.6;
				w = 0.6 * 3 / 4;
				moving = 1;
				text = "#(argb,512,512,1)r2t(myRender,1.7)";
			};  
		};	
	};
};