author = "Ryan Davis";

enableTeamSwitch = 0;
respawnDelay = 2;
enableDebugConsole=2;
disabledAI = 0;
enableItemsDropping = 0;
corpseLimit = 64;

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 48;
};


#include "Config_Master.hpp"
#include "Config_RemoteExec.hpp"

class cfgFunctions
{
	#include "Config_Functions.hpp"
};

class CfgRemoteExec
{           
       #include "Config_RemoteExec.hpp"
};

class CfgMusic
{
    tracks[] = {};
    class ambience0
    {
        name = "ambience0";
        sound[] = {"\resources\music\ambience0.ogg", db+0, 1.0};
    };
    
    class ambience1
    {
        name = "ambience1";
        sound[] = {"\resources\music\ambience1.ogg", db+0, 1.0};
    };
    
    class ambience2
    {
        name = "ambience2";
        sound[] = {"\resources\music\ambience2.ogg", db+0, 1.0};
    };
    
    class ambience3
    {
        name = "ambience3";
        sound[] = {"\resources\music\ambience3.ogg", db+0, 1.0};
    };
    
};